{
  "name": "Champion-prediction-crawler",
  "version": "1.0.0",
  "description": "Crawler to tcc",
  "main": "crawler.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "fs": "0.0.1-security",
    "jsonfile": "^4.0.0",
    "request": "^2.85.0",
    "system-sleep": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babugia/crawler.git"
  },
  "author": "Guilherme babugia <babugia@icloud.com>"
}
